<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.eventtrackingapplication">

    <!-- Declare the permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Declare the need for telephony features -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackingApplication"
        tools:targetApi="31">

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Event Display Activity -->
        <activity
            android:name=".EventDisplayActivity"
            android:exported="true" />

        <!-- Event Detail Activity -->
        <activity
            android:name=".EventDetailActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- SMS Permission Activity (if applicable) -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="true" />
    </application>
</manifest>
