<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Event Name Field -->
    <EditText
        android:id="@+id/eventNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <!-- Event Location Field -->
    <EditText
        android:id="@+id/eventLocationField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventNameField"
        android:layout_margin="16dp" />

    <!-- Event Time Field -->
    <EditText
        android:id="@+id/eventTimeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventLocationField"
        android:layout_margin="16dp" />

    <!-- Event Description Field -->
    <EditText
        android:id="@+id/eventDescriptionField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTimeField"
        android:layout_margin="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDescriptionField"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
